{
  "name": "gatsby-plugins",
  "version": "1.0.0",
  "description": "Gatsby plugins",
  "main": "index.js",
  "private": true,
  "scripts": {
    "publish-ci": "lerna publish from-package -y",
    "lerna": "lerna",
    "changeset": "changeset",
    "test": "echo 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raresportan/gatsby-plugins.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "gatsby"
  ],
  "author": "Rares Portan <rportan@gmail.com> @raresportan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raresportan/gatsby-plugins/issues"
  },
  "homepage": "https://github.com/raresportan/gatsby-plugins#readme",
  "devDependencies": {
    "@changesets/cli": "^2.8.0",
    "lerna": "^3.22.0"
  }
}